# simpleffn

./: .gitignore  pom.xml
src/main/java/it/miacz/djl/simpleffn/: Main.java
